Endpunkt:  GET http://127.0.0.1:8000/api/weather/stats/

  ### Die Struktur der Antwort (JSON):

    {
      "total_records": 366,
      "unique_locations_count": 1,
      "table_storage": {
        "data_size": "56 KB",
        "index_size": "64 KB",
        "total_size": "120 KB"
      },
      "yearly_distribution": {
        "1980": 366
      },
      "hottest_record": {
        "temperature": 18.2,
        "timestamp": "1980-07-20T12:00:00Z",
        "latitude": 48.1351,
        "longitude": 11.582
      },
      "coldest_record": {
        "temperature": -15.4,
        "timestamp": "1980-01-18T12:00:00Z",
        "latitude": 48.1351,
        "longitude": 11.582
      }
    